# autodemo

./: pom.xml
src/test/java/: ActionsUI.java  SeleniumWait.java
src/test/java/com/test/: TestRunner.java
src/test/java/com/test/StepDefs/: StepDef.java  Step_Def_AlertsFeature.java  Step_Def_ElementsFeatures.java
src/test/java/com/test/automation/: SeleniumWait.java
src/test/java/com/test/automation/StepDefs/: Step_Def_AlertsFeature.java  Step_Def_ElementsFeatures.java
src/test/java/com/test/automation/handlepageobjects/: ActionsUI.java
src/test/java/com/test/automation/runners/: RunCucumberTest.java
src/test/java/com/test/basicmethods/: Base.java  Clicking.java  Navigation.java  SeleniumWait.java  SendText.java  SmallTest.java  SpecFileReader.java  Step_Def_ElementsFeatures.java  TestBase.java  TestElements.java  Visibility.java  YamlReader.java
src/test/java/com/test/classes/: Base.java  Clicking.java  SeleniumWait.java  SendText.java  SpecFileReader.java  StepDef.java  TestBase.java  TestElements.java  Visibility.java  YamlReader.java
src/test/java/com/test/handlepageobjects/: ActionsUI.java  Clicking.java  Navigation.java  SendText.java  Visibility.java
src/test/java/com/test/runners/: RunCucumberTest.java  TestRunner.java
src/test/resources/: logback.xml
src/test/resources/PageObjects/AlertsFramesWindows/: BrowserwindowsPage.spec  ModaldialogsPage.spec
src/test/resources/PageObjects/Elements/: BrokenlinkPage.spec  ButtonsPage.spec  LinksPage.spec  RadiobuttonPage.spec  TextboxPage.spec  WebtablesPage.spec
src/test/resources/features/: Elements.feature
